NODE_ENV=development
HOST=localhost
PORT=3000

# mongodb://username:password@host:port/database
# MONGO_URI=mongodb://localhost:27017/database
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=database
